MONGO_URI = mongodb+srv://anshulchamoli03_db_user:UFDiL2a58qD4hePb@bloggram.npzhgpk.mongodb.net/posts?retryWrites=true&w=majority&appName=Bloggram

PGUSER=postgres
PGHOST=localhost
PGDATABASE=users
PGPASSWORD=Anshul@03
PGPORT=5432